ENV=
PORT=3000
MONGO_URL=
MONGO_URL_TESTING=

ADMIN_GMAIL=
ADMIN_GMAIL_PASSWORD=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_URL_PREFIX=https://comiconics-dev.s3.ap-southeast-1.amazonaws.com/